spring.datasource.url=jdbc:mysql://localhost:6603/cinema
spring.datasource.username=root
spring.datasource.password=password

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

app.jwtCookieName=jwt
app.jwtSecret=24a9aa45c4f751496db6c82bb405d7882b627b29b0af6ede1821abf08f9aff9c
app.jwtExpirationMs= 3600000
app.jwtRefreshExpirationMs= 86400000